<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <title>City Information</title>

  <style>
    body {

      background-image: linear-gradient(to right, rgba(107, 6, 236, 0), rgb(255, 0, 236));
    }
  </style>

</head>

<body>
  <h1>City Information</h1>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <br />
        <br />

        <div class="card" style="width: 18rem">
          <img src="pune.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Pune</h5>
            <p class="card-text">
              Pune, also called Poona, city, west-central Maharashtra state,
              western India, at the junction of the Mula and Mutha rivers.
            </p>

            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                read more
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                Called “Queen of the Deccan,” Pune is the cultural capital of
                the Maratha peoples. The city first gained importance as the
                capital of the Bhonsle Marathas in the 17th century.
              </div>
            </div>
          </div>
        </div>
      </div>



      <!--  -->



      <div class="col-sm-4">
        <br />
        <br />

        <div class="card" style="width: 18rem">
          <img src="mumbai.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Mumbai</h5>
            <p class="card-text">
              What is unique about Mumbai?
              Image result for mumbai famous things
              What is unique about Mumbai? Mumbai is the first city in India to operate trains.
            </p>

            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                read more
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                Carrying an incredible 2.2 billion passengers a year, Mumbai's railway system is also the world's
                busiest train network.
                Mumbai also has the most obsolete electric railway line in India, which was installed in 1925.
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--  -->





      <div class="col-sm-4">
        <br />
        <br />

        <div class="card" style="width: 18rem">
          <img src="ahmednagar.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Ahmednagar</h5>
            <p class="card-text">
              Ahmednagar , the largest district in the State. It is home to 19 sugar factories and is also the
              birthplace of the cooperative movement.
            </p>

            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                read more
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                Sugar, milk and bank cooperatives flourish here. Exactly 100 years ago, a great visionary was born in
                deep into the heartland of Maharashtra.
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--  -->


      <div class="col-sm-4">
        <br />
        <br />

        <div class="card" style="width: 18rem">
          <img src="latur.jpeg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Latur</h5>
            <p class="card-text">
              The city is a tourist hub surrounded by many historical monuments, including Udgir Fort and Kharosa Caves.
              The people in Latur are called Laturkar.
            </p>

            <p>
              <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseExample" role="button"
                aria-expanded="false" aria-controls="collapseExample">
                read more
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                The most spoken language in Latur is Marathi. The city's quality of education attracts students from all
                over Maharashtra.
              </div>
            </div>
          </div>
        </div>
      </div>


</body>


</html>